<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title below -->
        <title>Zoo Animals</title>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <header>
            <h1>Zoo Animals</h1>
        </header>
        <article>
        <!-- Bear Section -->
            <h2>Bears</h2>
                <img src="/Images/Bear.jpeg" alt="Bear">
                <ul>
                    <li>Ollie</li>
                    <li>Mona</li>
                </ul>
                <p>Bears may look cuddly, but they can kill you.</p>
                <a href="https://en.wikipedia.org/wiki/Bear">More Info</a>
        <!-- Giraffe Section -->
            <h2>Giraffes</h2>
                <img src="/Images/Giraffe.jpeg" alt="Giraffe">
                <ul>
                    <li>Frankie</li>
                    <li>Coconut</li>
                </ul>
                <p>Giraffes are powerful creatures, one kick can kill a full grown lion.</p>
                <a href="https://en.wikipedia.org/wiki/Giraffe">More Info</a>
        <!-- Lion Section -->
            <h2>Lions</h2>
                <img src="/Images/lion-close-up.jpg" alt="Lion">
                <ul>
                    <li>Mella</li>
                    <li>Karl</li>
                </ul>
                <p>A group of lions is called a "Pride".</p>
                <a href="https://en.wikipedia.org/wiki/Lion">More Info</a>
        <!-- Monkey Section -->
            <h2>Monkeys</h2>
                <img src="/Images/monkey-8078840_640.jpg" alt="Monkey">
                <ul>
                    <li>Cookie</li>
                    <li>Earl</li>
                    <li>Banana Pudding</li>
                </ul>
                <p>Monkeys have been known to hurl their own poop.</p>
                <a href="https://en.wikipedia.org/wiki/Monkey">More Info</a>
        <!-- Alligator Section -->
            <h2>Alligators</h2>
                <img src="/Images/alligator.jpeg" alt="Alligator">
                <ul>
                    <li>Wren</li>
                    <li>Aspen</li>
                    <li>Mika</li>
                </ul>
                <p>Alligators will not only bite down on their pray, they will roll around to inflict even more damage.</p>
                <a href="https://en.wikipedia.org/wiki/Alligator">More Info</a>
        </article>
        <footer>
            <h6>&copy;2024 Kameron Pete</h6>
        </footer>
    </body>
</html>